== 企业电话簿

一、电话簿本身组成：（先后顺序）

 1、编制说明

 2、企业介绍，电话簿使用说明。地址，以及电话说明，如：外线拨打加号 028等信息，即阅读说明。

 3、紧急常用电话

 4、企业常用公开电话

 5、组织机构列表，即电话簿核心记录

   5.1、记录示例：如 成都知一软件有限公司
     成都知一软件有限公司
       办公地址：xxxxx 1014室
       值班电话：028XXXXXXXX
       传真：XXXXXXXXXX
       电子邮件：

     公司领导

      XXX 经理  028xxx（办）  028xxxx（宅） 1860000000
      XXX 副经理  028xxx（办）  028xxxx（宅） 1860000000
      ...............

      软件开发部
       办公地址：xxxxx 1014室
       值班电话：028XXXXXXXX
       传真：XXXXXXXXXX
       电子邮件：
      XXX 部门经理  028xxx（办）  028xxxx（宅） 1860000000
      XXX 部门副经理  028xxx（办）  028xxxx（宅） 1860000000
      ........
      公开电话信息
      XXX  服务部经理  028xxx（办）  028xxxx（宅） 1860000000



二、操作流程

1、企业登录
  流程：
  |--企业用户注册(此帐号不能修改，且和邮箱绑定，以便于密码找回，并且不用手机号做为帐号)
  |-----申请一个Organ
  |--------成为该企业的超级管理员,同时可以设置其他管理员协助管理，即 存在多个管理员
  |-----------管理员编辑添加记录
  |-----------下属成员可注册成为会员之后，申请成为该企业的管理员，由管理员审批决定
  |--------------查询
  |--------------常用联系人、最近联系人
  |-----------设置公共页面内容（可选择是否对外功能，即无须登录即可查看，即互联网上所有人员均可查看）
2、系统管理员登录
  软件管理员:
  |--按权限等级管理不同的功能、分级授权、分企业授权等
  |--备注：所有管理人员不能查看其他企业的信息，若可查看企业公共页面，如公司电话、传真，
  |--
  |--版本管理 版本更新 更新记录
3、用户注册
  |--填写注册信息、填写验证码
  |----验证、注册成功
  |------邮箱激活
  |--------有权登录本系统
4、登录系统
  |--帐号、口令、验证码
  |--登录次数限制
5、数据加密
  |--密码加密
  |--电话记录加密（可考虑、但需要解密，加解密方法本身比需要加密）
  |--

三、数据关系

1、organ(id,name,rank_id,root_id) root_id 为根节点id以区分其他企业用

2、user(id,account,membership_id,organ_id)




